{
  "name": "talk",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-dom": "^19.0.3",
    "cra-template-typescript": "1.2.0",
    "jsdom": "^26.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "testd": "react-scripts test",
    "test": "vitest run --config ./src/vitest.config.mts",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.8",
    "@vitejs/plugin-react": "^4.3.4",
    "prettier": "3.5.1",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  }
}
